{"name":"CBT Cards","short_name":"CBT Cards","start_url":"/","display":"standalone","background_color":"#f9f4e8","theme_color":"#edc649","icons":[{"src":"/assets/app-icon.png","sizes":"512x512","type":"image/png"}]}
